{
    "type": "package",
    "name": "ryannhg/date-format",
    "summary": "A reliable way to format dates and times with Elm.",
    "license": "BSD-3-Clause",
    "version": "1.0.0",
    "exposed-modules": [
        "DateFormat",
        "DateFormat.Relative"
    ],
    "elm-version": "0.19.0 <= v < 0.20.0",
    "dependencies": {
        "elm-lang/core": "6.0.0 <= v < 7.0.0",
        "elm-lang/time": "1.0.0 <= v < 2.0.0"
    },
    "test-dependencies": {}
}